@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
        /* Colors */
    /* Primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    /* Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

        /* Typography */
    /* Font */
    --Family: 'League Spartan', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    font-family: var(--Family);
    background-color: var(--White);
    background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat;
    background-position: right 12vw bottom 58vh, left 0vw top 160vh;
}

main {
    margin: 4rem 2rem;
    text-align: center;
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    width: 311px;
}

/* header */
h1 {
    width: 248.8px;
    margin: auto;
    color: var(--Very-Dark-Magenta);
    /* font-size: 34px; */
}
header p {
    width: 276.78px;
    margin: 1em auto;
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.1rem;
}

/* stars */

.stars {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.review, .guru, .bestTech {
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 0.5em;
    height: 4.5rem;
}
.star {
    display: flex;
    gap: 0.5em;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.star li {
    padding-top: 0.5em;
    list-style: none;
}
.star li img {
    width: 15px;
}
.rated {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

/* cards */

.cards {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 3rem;
}
.first, .second, .third {
    background-color: var(--Very-Dark-Magenta);
    border-radius: 0.3em;
    text-align: star;
    padding: 1.9rem;
}
.first div, .second div, .third div {
    display: grid;
    margin-bottom: 1em;
    align-items: center;
    width: 10rem;
}
.profile {
    width: 2.5rem;
    grid-row: 1/3;
}
.profile img {
    border-radius: 100%;
    width: 100%;
}
.first div h2, .second div h2, .third div h2 {
    color: var(--Light-Grayish-Magenta);
    font-size: 15px;
    font-weight: 500;
}
.first div h3, .second div h3, .third div h3 {
    grid-column-start: 2;
    color: var(--Soft-Pink);
    font-size: 15px;
    font-weight: 400;
}
.first p, .second p, .third p {
    color: var(--Light-Grayish-Magenta);
    line-height: 1.2rem;
    width: 95%;
}

/* desktop desing */

@media (width >= 1024px) {
    body {
        background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat;
        background-position: right 59vw bottom 48vh, left 20vw top 1vh;
    }
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: auto;
    }
    /* header */
    header {
        grid-column: 1/2;
        text-align: star;
        max-width: 327px;
    }
    h1 {
        margin: 0;
        font-size: 36px;
    }
    header p {
        margin: 1em 0;
        font-size: 14px;
        width: 100%;
    }

    /* stars */
    .stars {
        grid-column: 2/4;
        justify-content: center;
    }
    .review, .guru, .bestTech {
        display: flex;
        align-items: center;
        height: 2.5rem;
        gap: 1.2em;
    }
    .star {
        gap: 0.2em;
    }
    .star li {
        padding-top: 0;
    }
    .star li img {
        width: 10px;
    }
    .review, .guru, .bestTech {
        width: 65%;
        justify-content: center;
    }
    .guru {
        margin-left: 91px;
    }
    .bestTech {
        margin-left: auto;
    }
    .rated {
        font-size: 13px;
    }
    
    /* cards */
    .cards {
        grid-column: 1/4;
        flex-direction: row;
        margin-top: 1rem;
        width: 63rem;
    }
    .first, .second, .third {
        margin: 0;
        padding: 2rem 1.5rem 3rem;
    }
    .first {
        height: 85%;
    }
    .second {
        height: 85%;
        margin-top: 17px;
    }
    .third {
        height: 85%;
        margin-top: auto;
    }
    .first p, .second p, .third p {
        width: 96%;
    }
}