:root {
    /* Gradients */
    
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);

    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);
}

* {
    margin: 0;
    padding: 0;
}

h1 {
    background: linear-gradient(var(--Violet-blue-circle),rgb(0, 81, 255));
    position: fixed;
    width: 100%;
    text-align: center;
    display: grid;
    place-items: center;
    height: 5rem;
    color: white;
}

.subSection {
    display: grid;
    gap: 1.5em;
    text-align: center;
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-column-gap: 16px;
    max-width: 85vw;
    margin: auto;
}

@media screen and (width > 768px) {
    .subSection {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
}

img {
    width: 95%;
    height: 90%;
    object-fit: contain;
}

.font {
    width: 100%;
    height: 100%;
}