@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
        /* Colors */

    /* Primary */

    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    /* Neutral */

    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
    --Soft-violet-accent-pale:hsla(277, 70%, 41%, 0.5);

        /* Typography */

    /* Body Copy */

    --Font: 15px;

    /* Font */

    --Family1: 'Inter', sans-serif;
    --Weights1: 400, 700;

    --Family2: 'Lexend Deca', sans-serif;
    --Weights2: 400;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    color: var(--White-main-heading-stats);
    background-color: var(--Very-dark-blue-main-background);
    font-family: var(--Family1);
    font-weight: var(--Weights1);
    font-size: var(--Font);
    display: flex;
    flex-direction: column;
    place-content: center;
    gap: 4rem;
}

main {
    display: flex;
    flex-direction: column;
    width: 285px;
    margin: 1rem auto;
    border-radius: 10px;
    background: var(--Dark-desaturated-blue-card-background);
    text-align: center;
}

.img {
    background-image: url(./images/image-header-mobile.jpg);
    width: 100%;
    height: 200px;
    background-repeat: round;
    margin: auto;
}

.img div {
    width: 100%;
    height: 100%;
    background-color: var(--Soft-violet-accent-pale);
}

.img, div {
    border-radius: 10px 10px 0 0;
}

.title {
    font-size: 25px;
    text-align: center;
    width: 85%;
    margin: 2rem auto 1rem;
}

.title span {
    color: var(--Soft-violet-accent);
}

.text {
    width: 80%;
    text-align: center;
    margin: auto;
    font-size: 13px;
    color: var(--Slightly-transparent-white-main-paragraph);
}

.dates {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-weight: 700;
}

.dates_number {
    font-size: 18px;
}

.dates_title {
    font-family: var(--Family2);
    font-weight: 400;
    font-size: 10px;
    color: var(--Slightly-transparent-white-stat-headings);
}

.dates_title, .queries .dates_number {
    text-transform: uppercase;
}

@media screen and (min-width: 765px) {
    main {
        flex-direction: row-reverse;
        width: 740px;
        height: 280px;
        border-radius: 5px;
    }
    main div {
        width: 50%;
    }

    .img {
        width: 50%;
        height: 100%;
        margin: 0;
        background-image: url(./images/image-header-desktop.jpg);
    }
    .img, div {
        border-radius: 0 5px 5px 0;
    }

    .text {
        width: 70%;
        margin-left: 1.7rem;
        font-size: 10.5px;
        line-height: 1.7em;
    }

    .dates {
        flex-direction: row;
        width: 82%;
        padding-top: 3.5em;
    }
    .companies {
        margin-right: 1rem;
    }

    .title, .text, .companies, .templates {
        text-align: initial;
    }
}